cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 207365221e7264aa7e50e8d1d8b1c5fb4faee2ba1461629e147682f9f72426b5

name:           firelink
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/aitorres/firelink#readme>
homepage:       https://github.com/aitorres/firelink#readme
bug-reports:    https://github.com/aitorres/firelink/issues
author:         Andrés Ignacio Torres, Germán Robayo
maintainer:     example@example.com
copyright:      2019 (c) Andrés Ignacio Torres, Germán Robayo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aitorres/firelink

library
  exposed-modules:
      AST
      Lexer
      Lib
      Parser
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , firelink
    , split
  default-language: Haskell2010

test-suite lexer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lexer.CharLiteralsSpec
      Lexer.CollectionTypesSpec
      Lexer.FloatLiteralsSpec
      Lexer.GeneralSpec
      Lexer.IdSpec
      Lexer.IntLiteralsSpec
      Lexer.OperatorsSpec
      Lexer.ProgramIterationSpec
      Lexer.ProgramMethodsSpec
      Lexer.ProgramSelectionSpec
      Lexer.ProgramStructureSpec
      Lexer.ScalarTypesSpec
      Lexer.SpecialTypesSpec
      Lexer.StringLiteralsSpec
      Lexer.StructuredTypesSpec
      Lexer.Utils
      Parser.ProgramStructureSpec
      Parser.Utils
      Paths_firelink
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , firelink
    , hspec
    , hspec-discover
    , split
  default-language: Haskell2010
