cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe91099843581cb6548e8c19f1e2dcfdda93bfe1f396492574e733760217df71

name:           firelink
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/aitorres/firelink#readme>
homepage:       https://github.com/aitorres/firelink#readme
bug-reports:    https://github.com/aitorres/firelink/issues
author:         Andrés Ignacio Torres, Germán Robayo
maintainer:     example@example.com
copyright:      2019 (c) Andrés Ignacio Torres, Germán Robayo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aitorres/firelink

library
  exposed-modules:
      AST
      Grammar
      Lexer
      Lib
      Parser
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , split
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , firelink
    , split
  default-language: Haskell2010

test-suite lexer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CharLiteralsSpec
      CollectionTypesSpec
      FloatLiteralsSpec
      GeneralSpec
      IdSpec
      IntLiteralsSpec
      OperatorsSpec
      ProgramIterationSpec
      ProgramMethodsSpec
      ProgramSelectionSpec
      ProgramStructureSpec
      ScalarTypesSpec
      SpecialTypesSpec
      StringLiteralsSpec
      StructuredTypesSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Lexer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , firelink
    , hspec
    , hspec-discover
    , split
  default-language: Haskell2010

test-suite parser-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConditionalStructures
      DeclarationSpec
      ExpressionsSpec
      LiteralsSpec
      ProgramStructureSpec
      TypeAliasesSpec
      TypesSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Parser
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , extra
    , firelink
    , hspec
    , hspec-discover
    , split
  default-language: Haskell2010
