cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c166e80a12c8fca76a366bf52478aa4ae0c3250067c61ab5f96683ec85db4e0f

name:           firelink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/firelink#readme>
homepage:       https://github.com/githubuser/firelink#readme
bug-reports:    https://github.com/githubuser/firelink/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/firelink

library
  exposed-modules:
      Lexer
      Lib
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , firelink
  default-language: Haskell2010

test-suite firelink-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , firelink
  default-language: Haskell2010
