cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4a18bc9887135321732b2557140338ec7faae4ee53ad69750828266877a7d4a

name:           firelink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aitorres/firelink#readme>
homepage:       https://github.com/aitorres/firelink#readme
bug-reports:    https://github.com/aitorres/firelink/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aitorres/firelink

library
  exposed-modules:
      Lexer
      Lib
      Parser
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , firelink
    , split
  default-language: Haskell2010

test-suite lexer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CharLiteralsSpec
      CollectionTypesSpec
      FloatLiteralsSpec
      GeneralSpec
      IdSpec
      IntLiteralsSpec
      OperatorsSpec
      ProgramIterationSpec
      ProgramMethodsSpec
      ProgramSelectionSpec
      ProgramStructureSpec
      ScalarTypesSpec
      SpecialTypesSpec
      StringLiteralsSpec
      StructuredTypesSpec
      Paths_firelink
  hs-source-dirs:
      test/lexer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , firelink
    , hspec
    , hspec-discover
    , split
  default-language: Haskell2010
