cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42e77f6630a6409456f6c5ac997254cdb2f80165eff483dcbbc8632ad12fa04d

name:           firelink
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/aitorres/firelink#readme>
homepage:       https://github.com/aitorres/firelink#readme
bug-reports:    https://github.com/aitorres/firelink/issues
author:         Andrés Ignacio Torres, Germán Robayo
maintainer:     example@example.com
copyright:      2019 (c) Andrés Ignacio Torres, Germán Robayo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aitorres/firelink

library
  exposed-modules:
      FireLink
      FireLink.BackEnd.BackEndCompiler
      FireLink.BackEnd.CodeGenerator
      FireLink.BackEnd.ExprCodeGenerator
      FireLink.BackEnd.FlowGraphGenerator
      FireLink.BackEnd.InstructionCodeGenerator
      FireLink.BackEnd.LivenessAnalyser
      FireLink.BackEnd.Optimizer
      FireLink.BackEnd.RegisterAllocationProcess
      FireLink.BackEnd.TargetCodeGenerator
      FireLink.BackEnd.Utils
      FireLink.FrontEnd.Errors
      FireLink.FrontEnd.FrontEndCompiler
      FireLink.FrontEnd.Grammar
      FireLink.FrontEnd.Lexer
      FireLink.FrontEnd.Parser
      FireLink.FrontEnd.Preparser
      FireLink.FrontEnd.SymTable
      FireLink.FrontEnd.Tokens
      FireLink.FrontEnd.TypeChecking
      FireLink.Utils
      TACType
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
      src/tac
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , mtl
    , optparse-applicative
    , sort
    , split
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , mtl
    , optparse-applicative
    , sort
    , split
  default-language: Haskell2010

test-suite lexer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CharLiteralsSpec
      CollectionTypesSpec
      FloatLiteralsSpec
      GeneralSpec
      IdSpec
      IntLiteralsSpec
      OperatorsSpec
      ProgramIterationSpec
      ProgramMethodsSpec
      ProgramSelectionSpec
      ProgramStructureSpec
      ScalarTypesSpec
      SpecialTypesSpec
      StringLiteralsSpec
      StructuredTypesSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Lexer
  ghc-options: -O2 -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , sort
    , split
  default-language: Haskell2010

test-suite parser-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoundedLoopStructuresSpec
      ConditionalStructuresSpec
      ExpressionsSpec
      ForEachLoopStructuresSpec
      InstructionsSpec
      LiteralsSpec
      ProgramStructureSpec
      UnboundedLoopStructuresSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Parser
  ghc-options: -O2 -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , sort
    , split
  default-language: Haskell2010

test-suite semantic-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctionsSpec
      InitialTableSpec
      IterationsSpec
      OffsetSpec
      PointersSpec
      ProceduresSpec
      RecordLikeTypesDeclSpec
      SimpleTypesDeclSpec
      TypeAliasesSpec
      VariablesSpec
      WidthSpec
      TestUtils
      Paths_firelink
  hs-source-dirs:
      test/Semantic
      test/test-utils
  ghc-options: -O2 -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , sort
    , split
  default-language: Haskell2010

test-suite type-checking-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AccessSpec
      AssignmentInstructionSpec
      DeclarationsSpec
      ForEachInstructionSpec
      FunctionsSpec
      IfInstructionSpec
      IOInstructionsSpec
      LoopInstructionsSpec
      LvaluesSpec
      ProceduresSpec
      SizeSpec
      StructsSpec
      SwitchInstructionSpec
      WhileInstructionSpec
      TestUtils
      Paths_firelink
  hs-source-dirs:
      test/TypeChecking
      test/test-utils
  ghc-options: -O2 -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , sort
    , split
  default-language: Haskell2010
