cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a5d1ee71302b394109d87730d815fdd28b991a5c9f2975a5f6f73459484d142

name:           firelink
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/aitorres/firelink#readme>
homepage:       https://github.com/aitorres/firelink#readme
bug-reports:    https://github.com/aitorres/firelink/issues
author:         Andrés Ignacio Torres, Germán Robayo
maintainer:     example@example.com
copyright:      2019 (c) Andrés Ignacio Torres, Germán Robayo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aitorres/firelink

library
  exposed-modules:
      Grammar
      Lexer
      Lib
      Parser
      SymTable
      TypeChecking
      Utils
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , mtl
    , sort
    , split
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , firelink
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite lexer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CharLiteralsSpec
      CollectionTypesSpec
      FloatLiteralsSpec
      GeneralSpec
      IdSpec
      IntLiteralsSpec
      OperatorsSpec
      ProgramIterationSpec
      ProgramMethodsSpec
      ProgramSelectionSpec
      ProgramStructureSpec
      ScalarTypesSpec
      SpecialTypesSpec
      StringLiteralsSpec
      StructuredTypesSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Lexer
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite parser-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoundedLoopStructuresSpec
      ConditionalStructuresSpec
      ExpressionsSpec
      ForEachLoopStructuresSpec
      InstructionsSpec
      LiteralsSpec
      ProgramStructureSpec
      UnboundedLoopStructuresSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Parser
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite semantic-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctionsSpec
      InitialTableSpec
      PointersSpec
      ProceduresSpec
      RecordLikeTypesDeclSpec
      SimpleTypesDeclSpec
      TypeAliasesSpec
      Utils
      VariablesSpec
      Paths_firelink
  hs-source-dirs:
      test/Semantic
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010
