cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 348bd6bc5565e2fd5e265a6553eeca6d0c3ed03bf5784cfca7c5e4882fda8908

name:           firelink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aitorres/firelink#readme>
homepage:       https://github.com/aitorres/firelink#readme
bug-reports:    https://github.com/aitorres/firelink/issues
author:         Andrés Ignacio Torres, Germán Robayo
maintainer:     example@example.com
copyright:      2019 (c) Andrés Ignacio Torres, Germán Robayo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/aitorres/firelink

library
  exposed-modules:
      Lib
      Errors
      FrontEndCompiler
      Grammar
      Lexer
      Parser
      SymTable
      Tokens
      TypeChecking
      Utils
      TACType
  other-modules:
      Paths_firelink
  hs-source-dirs:
      src
      src/frontend
      src/tac
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , mtl
    , sort
    , split
  default-language: Haskell2010

executable firelink-exe
  main-is: Main.hs
  other-modules:
      Paths_firelink
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite lexer-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CharLiteralsSpec
      CollectionTypesSpec
      FloatLiteralsSpec
      GeneralSpec
      IdSpec
      IntLiteralsSpec
      OperatorsSpec
      ProgramIterationSpec
      ProgramMethodsSpec
      ProgramSelectionSpec
      ProgramStructureSpec
      ScalarTypesSpec
      SpecialTypesSpec
      StringLiteralsSpec
      StructuredTypesSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Lexer
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite parser-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoundedLoopStructuresSpec
      ConditionalStructuresSpec
      ExpressionsSpec
      ForEachLoopStructuresSpec
      InstructionsSpec
      LiteralsSpec
      ProgramStructureSpec
      UnboundedLoopStructuresSpec
      Utils
      Paths_firelink
  hs-source-dirs:
      test/Parser
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite semantic-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctionsSpec
      InitialTableSpec
      IterationsSpec
      PointersSpec
      ProceduresSpec
      RecordLikeTypesDeclSpec
      SimpleTypesDeclSpec
      TypeAliasesSpec
      VariablesSpec
      TestUtils
      Paths_firelink
  hs-source-dirs:
      test/Semantic
      test/test-utils
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010

test-suite type-checking-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ForEachInstructionSpec
      IfInstructionSpec
      LoopInstructionsSpec
      WhileInstructionSpec
      TestUtils
      Paths_firelink
  hs-source-dirs:
      test/TypeChecking
      test/test-utils
  ghc-options: -Wall -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , firelink
    , hspec
    , hspec-discover
    , mtl
    , sort
    , split
  default-language: Haskell2010
