hello ashen one

  traveling somewhere
  with
    var n of type humanity,
    var i of type humanity <<= 1
  in your inventory
    transpose n \
    upgrading i with 1 soul until level n + 1

      trust your inventory
      i % 15 == 0:
        traveling somewhere
          with orange saponite say @FizzBuzz@ \
          with orange saponite say @\n@
        you died
      i % 3 == 0:
        traveling somewhere
          with orange saponite say @Fizz@ \
          with orange saponite say @\n@
        you died
      i % 5 == 0:
        traveling somewhere
          with orange saponite say @Buzz@ \
          with orange saponite say @\n@
        you died
      inventory closed

  you died

farewell ashen one
