hello ashen one

invocation fact
requesting
    val n of type humanity
with skill of type humanity
    traveling somewhere
        trust your inventory
        n eq 0:
            traveling somewhere
                go back with 1
            you died
        liar!:
            traveling somewhere
                go back with n * summon fact granting n - 1 to the knight
            you died
        inventory closed
    you died
after this return to your world

traveling somewhere
with
    var n of type humanity
in your inventory
    with orange soapstone say @Enter n: @ \
    transpose into n \
    n <<= summon fact granting n to the knight \
    with orange soapstone say n
you died

farewell ashen one
