hello ashen one

invocation fibonacci
requesting
  val n of type humanity
with skill of type humanity
  traveling somewhere
  with
    var i of type humanity
  in your inventory

    trust your inventory
    n eq 0:
      traveling somewhere
        go back with 1
      you died
    inventory closed \

    i <<= summon fibonacci
      granting n - 1 to the knight \
    go back with n*i
  you died
after this return to your world

traveling somewhere
with
  var n of type humanity,
  var f of type humanity
in your inventory
  transpose into n \
  f <<= summon fibonacci
    granting n to the knight \
  with orange soapstone say f
you died

farewell ashen one
