hello ashen one

  traveling somewhere
  with
    var n of type humanity,
    var i of type humanity <<= 1
  in your inventory
    transpose into n \
    upgrading i with 1 soul until level n + 1

      traveling somewhere
        trust your inventory
        i % 15 eq 0:
          traveling somewhere
            -- with orange saponite say @FizzBuzz@ \
            -- with orange saponite say @\n@
               with orange saponite say 3 -- fizzbuzz
          you died
        i % 3 eq 0:
          traveling somewhere
            -- with orange saponite say @Fizz@ \
            --with orange saponite say @\n@
              with orange saponite say 1 -- fizz
          you died
        i % 5 eq 0:
          traveling somewhere
            --with orange saponite say @Buzz@ \
            --with orange saponite say @\n@
             with orange saponite say 2 -- buzz
          you died
        inventory closed
      you died
    max level reached
  you died

farewell ashen one
