
hello ashen one

spell hello_world
  traveling somewhere
    with orange soapstone say @Hello, world!@
  you died
ashen estus flask consumed

invocation fibonacci
requesting
  val n of type humanity
with skill of type humanity
  traveling somewhere
  with
    var i of type humanity
  in your inventory

    trust your inventory
    i eq 0:
      traveling somewhere
        go back with 1
      you died
    inventory closed \

    i <<= summon fibonacci
      granting n - 1 to the knight \
    go back with n*i
  you died
after this return to your world

traveling somewhere
with
  var dragon of type humanity,
  var fire of type hollow,
  const estus of type sign <<= |d|
in your inventory
  dragon <<= 1 \
  fire <<= 1.5
you died


farewell ashen one
