hello ashen one

traveling somewhere
with
    var n0 of type humanity <<= 10,
    var n1 of type humanity <<= 15,
    var n2 of type humanity <<= 20,
    var n3 of type humanity <<= 25,
    var n4 of type humanity <<= 30,
    var n5 of type humanity <<= 35,
    var n6 of type humanity <<= 40,
    var n7 of type humanity <<= 45,
    var n8 of type humanity <<= 50,
    var n9 of type humanity <<= 55,
    var n10 of type humanity <<= 60,
    var n11 of type humanity <<= 65,
    var n12 of type humanity <<= 70,
    var n13 of type humanity <<= 75,
    var n14 of type humanity <<= 80,
    var n15 of type humanity <<= 85,
    var n16 of type humanity <<= 90,
    var n17 of type humanity <<= 95,
    var n18 of type humanity <<= 100,
    var n19 of type humanity <<= 105,
    var n20 of type humanity <<= 110,
    var n21 of type humanity <<= 115,
    var n22 of type humanity <<= 120,
    var n23 of type humanity <<= 125,
    var n24 of type humanity <<= 130,
    var n25 of type humanity <<= 135,
    var n26 of type humanity <<= 140,
    var n27 of type humanity <<= 145,
    var n28 of type humanity <<= 150,
    var n29 of type humanity <<= 155,
    var n30 of type humanity <<= 160,
    var n31 of type humanity <<= 165,
    var n32 of type humanity <<= 170,
    var n33 of type humanity <<= 175,
    var n34 of type humanity <<= 180,
    var n35 of type humanity <<= 185,
    var n36 of type humanity <<= 190,
    var n37 of type humanity <<= 195,
    var n38 of type humanity <<= 200,
    var n39 of type humanity <<= 205,
    var n40 of type humanity <<= 210,
    var n41 of type humanity <<= 215,
    var n42 of type humanity <<= 220,
    var n43 of type humanity <<= 225,
    var n44 of type humanity <<= 230,
    var n45 of type humanity <<= 235,
    var n46 of type humanity <<= 240,
    var n47 of type humanity <<= 245,
    var n48 of type humanity <<= 250,
    var n49 of type humanity <<= 255,
    var n50 of type humanity <<= 260,
    var n51 of type humanity <<= 265,
    var n52 of type humanity <<= 270,
    var n53 of type humanity <<= 275,
    var n54 of type humanity <<= 280,
    var n55 of type humanity <<= 285,
    var n56 of type humanity <<= 290,
    var n57 of type humanity <<= 295,
    var n58 of type humanity <<= 300,
    var n59 of type humanity <<= 305,
    var n60 of type humanity <<= 310,
    var n61 of type humanity <<= 315,
    var n62 of type humanity <<= 320,
    var n63 of type humanity <<= 325,
    var n64 of type humanity <<= 330,
    var n65 of type humanity <<= 335,
    var n66 of type humanity <<= 340,
    var n67 of type humanity <<= 345,
    var n68 of type humanity <<= 350,
    var n69 of type humanity <<= 355,
    var n70 of type humanity <<= 360,
    var n71 of type humanity <<= 365,
    var n72 of type humanity <<= 370,
    var n73 of type humanity <<= 375,
    var n74 of type humanity <<= 380,
    var n75 of type humanity <<= 385,
    var n76 of type humanity <<= 390,
    var n77 of type humanity <<= 395,
    var n78 of type humanity <<= 400,
    var n79 of type humanity <<= 405,
    var n80 of type humanity <<= 410,
    var n81 of type humanity <<= 415,
    var n82 of type humanity <<= 420,
    var n83 of type humanity <<= 425,
    var n84 of type humanity <<= 430,
    var n85 of type humanity <<= 435,
    var n86 of type humanity <<= 440,
    var n87 of type humanity <<= 445,
    var n88 of type humanity <<= 450,
    var n89 of type humanity <<= 455,
    var n90 of type humanity <<= 460,
    var n91 of type humanity <<= 465,
    var n92 of type humanity <<= 470,
    var n93 of type humanity <<= 475,
    var n94 of type humanity <<= 480,
    var n95 of type humanity <<= 485,
    var n96 of type humanity <<= 490,
    var n97 of type humanity <<= 495,
    var n98 of type humanity <<= 500,
    var n99 of type humanity <<= 505,
    var n of type humanity <<= 0
in your inventory
    n <<=  n0+ n0 - n0 +   n1+ n3 - n5 +   n2+ n6 - n10 +   n3+ n9 - n15 +   n4+ n12 - n20 +   n5+ n15 - n25 +   n6+ n18 - n30 +   n7+ n21 - n35 +   n8+ n24 - n40 +   n9+ n27 - n45 +   n10+ n30 - n50 +   n11+ n33 - n55 +   n12+ n36 - n60 +   n13+ n39 - n65 +   n14+ n42 - n70 +   n15+ n45 - n75 +   n16+ n48 - n80 +   n17+ n51 - n85 +   n18+ n54 - n90 +   n19+ n57 - n95 +   n20+ n60 - n0 +   n21+ n63 - n5 +   n22+ n66 - n10 +   n23+ n69 - n15 +   n24+ n72 - n20 +   n25+ n75 - n25 +   n26+ n78 - n30 +   n27+ n81 - n35 +   n28+ n84 - n40 +   n29+ n87 - n45 +   n30+ n90 - n50 +   n31+ n93 - n55 +   n32+ n96 - n60 +   n33+ n99 - n65 +   n34+ n2 - n70 +   n35+ n5 - n75 +   n36+ n8 - n80 +   n37+ n11 - n85 +   n38+ n14 - n90 +   n39+ n17 - n95 +   n40+ n20 - n0 +   n41+ n23 - n5 +   n42+ n26 - n10 +   n43+ n29 - n15 +   n44+ n32 - n20 +   n45+ n35 - n25 +   n46+ n38 - n30 +   n47+ n41 - n35 +   n48+ n44 - n40 +   n49+ n47 - n45 +   n50+ n50 - n50 +   n51+ n53 - n55 +   n52+ n56 - n60 +   n53+ n59 - n65 +   n54+ n62 - n70 +   n55+ n65 - n75 +   n56+ n68 - n80 +   n57+ n71 - n85 +   n58+ n74 - n90 +   n59+ n77 - n95 +   n60+ n80 - n0 +   n61+ n83 - n5 +   n62+ n86 - n10 +   n63+ n89 - n15 +   n64+ n92 - n20 +   n65+ n95 - n25 +   n66+ n98 - n30 +   n67+ n1 - n35 +   n68+ n4 - n40 +   n69+ n7 - n45 +   n70+ n10 - n50 +   n71+ n13 - n55 +   n72+ n16 - n60 +   n73+ n19 - n65 +   n74+ n22 - n70 +   n75+ n25 - n75 +   n76+ n28 - n80 +   n77+ n31 - n85 +   n78+ n34 - n90 +   n79+ n37 - n95 +   n80+ n40 - n0 +   n81+ n43 - n5 +   n82+ n46 - n10 +   n83+ n49 - n15 +   n84+ n52 - n20 +   n85+ n55 - n25 +   n86+ n58 - n30 +   n87+ n61 - n35 +   n88+ n64 - n40 +   n89+ n67 - n45 +   n90+ n70 - n50 +   n91+ n73 - n55 +   n92+ n76 - n60 +   n93+ n79 - n65 +   n94+ n82 - n70 +   n95+ n85 - n75 +   n96+ n88 - n80 +   n97+ n91 - n85 +   n98+ n94 - n90 +   n99+ n97 - n95  \
    with orange soapstone say n \
    go back

you died


farewell ashen one