hello ashen one

invocation f
requesting
    val x of type humanity
with skill of type humanity
traveling somewhere
    trust your inventory
        x eq 1:
        traveling somewhere
            go back with ascii_of |a|
        you died
        x lt 1:
        traveling somewhere
            go back with 4 * summon g granting |b| to the knight
        you died
    inventory closed \
    go back with 123
you died
after this return to your world

invocation g
requesting
    val x of type sign
with skill of type humanity
traveling somewhere
    while the unlit covenant is active:
    traveling somewhere
        go back with 4 * ascii_of x
    you died
    covenant left \

    go back with summon f granting ascii_of x to the knight
you died
after this return to your world

traveling somewhere
with
    var n of type humanity
in your inventory
    while the lit covenant is active:
    traveling somewhere
        summon f granting (summon f granting 1 to the knight) to the knight
    you died
    covenant left
you died

farewell ashen one